# teaDemo

./: a.txt
tea-master/: .gitignore  README.md  pom.xml
tea-master/src/main/java/com/ucar/team/seven/tea/address/aspect/: AddressAdditionAspect.java  AddressLogAspect.java
tea-master/src/main/java/com/ucar/team/seven/tea/address/controller/: AdressController.java
tea-master/src/main/java/com/ucar/team/seven/tea/address/dao/: AdressDao.java
tea-master/src/main/java/com/ucar/team/seven/tea/address/entity/: Adress.java
tea-master/src/main/java/com/ucar/team/seven/tea/address/enums/: AdressEnum.java
tea-master/src/main/java/com/ucar/team/seven/tea/address/service/: AdressService.java
tea-master/src/main/java/com/ucar/team/seven/tea/category/controller/: CatIndexController.java  CategoryController.java
tea-master/src/main/java/com/ucar/team/seven/tea/category/dao/: CategoryDao.java
tea-master/src/main/java/com/ucar/team/seven/tea/category/entity/: Category.java  Node.java
tea-master/src/main/java/com/ucar/team/seven/tea/category/service/: CategoryService.java
tea-master/src/main/java/com/ucar/team/seven/tea/category/vo/: CategoryVo.java  NodeVo.java
tea-master/src/main/java/com/ucar/team/seven/tea/common/annotation/: Log.java
tea-master/src/main/java/com/ucar/team/seven/tea/common/aspect/: LogAdvice.java
tea-master/src/main/java/com/ucar/team/seven/tea/common/config/: Swagger2.java
tea-master/src/main/java/com/ucar/team/seven/tea/common/constant/: CommonConstant.java
tea-master/src/main/java/com/ucar/team/seven/tea/common/controller/: BaseController.java
tea-master/src/main/java/com/ucar/team/seven/tea/common/dao/: BaseDao.java
tea-master/src/main/java/com/ucar/team/seven/tea/common/entity/: BaseEntity.java
tea-master/src/main/java/com/ucar/team/seven/tea/common/enums/: BalanceRecordType.java  CategoryDelStatus.java  GoodsStatus.java  OrderDeleteEnums.java  OrderOperatorEnums.java  OrderStatusEnums.java  UserStatus.java
tea-master/src/main/java/com/ucar/team/seven/tea/common/exception/: ControllerExceptionHandler.java  OrderException.java  ServiceException.java
tea-master/src/main/java/com/ucar/team/seven/tea/common/service/: IBaseService.java  SysShiroService.java
tea-master/src/main/java/com/ucar/team/seven/tea/common/util/: DateUtil.java  Md5Util.java  ShiroUtil.java  StringUtil.java
tea-master/src/main/java/com/ucar/team/seven/tea/common/web/: Page.java  PageResult.java  QueryBase.java  Result.java
tea-master/src/main/java/com/ucar/team/seven/tea/customer/controller/: BalanceController.java  CustomerController.java
tea-master/src/main/java/com/ucar/team/seven/tea/customer/dao/: BalanceRecordDao.java  CustomerDao.java
tea-master/src/main/java/com/ucar/team/seven/tea/customer/entity/: BalanceRecord.java  Customer.java
tea-master/src/main/java/com/ucar/team/seven/tea/customer/service/: BalanceRecordService.java  CustomerService.java
tea-master/src/main/java/com/ucar/team/seven/tea/customer/vo/: BalanceRecordVo.java  CustomerVo.java
tea-master/src/main/java/com/ucar/team/seven/tea/goods/controller/: GoodsController.java  GoodsIndexController.java
tea-master/src/main/java/com/ucar/team/seven/tea/goods/dao/: GoodsDao.java
tea-master/src/main/java/com/ucar/team/seven/tea/goods/entity/: Goods.java
tea-master/src/main/java/com/ucar/team/seven/tea/goods/service/: GoodsService.java
tea-master/src/main/java/com/ucar/team/seven/tea/goods/vo/: GoodsVo.java
tea-master/src/main/java/com/ucar/team/seven/tea/order/controller/: OperatorOrderController.java  OrderController.java  OrderRecordController.java
tea-master/src/main/java/com/ucar/team/seven/tea/order/dao/: GoodsOrderDao.java  OrderDao.java  OrderRecordDao.java
tea-master/src/main/java/com/ucar/team/seven/tea/order/entity/: GoodsOrder.java  Order.java  OrderRecord.java
tea-master/src/main/java/com/ucar/team/seven/tea/order/service/: OperatorOrderService.java  OrderRecordService.java  (+1 more)
tea-master/src/main/resources/: generatorConfig.xml  logback.xml  mybatis-config.xml  wx.properties
tea-master/src/main/resources/mapper/address/: AddressDaoMapper.xml
tea-master/src/main/resources/mapper/category/: CategoryDaoMapper.xml
tea-master/src/main/resources/mapper/customer/: BalanceRecordDaoMapper.xml  CustomerDaoMapper.xml
tea-master/src/main/resources/mapper/goods/: GoodsDaoMapper.xml
tea-master/src/main/resources/mapper/order/: GoodsOrderDaoMapper.xml  OrderDaoMapper.xml  OrderRecordDao.xml
tea-master/src/main/resources/mapper/point/: PointLogMapper.xml
tea-master/src/main/resources/mapper/system/: SysPermissionDaoMapper.xml  SysRoleDaoMapper.xml  SysUserDaoMapper.xml  SysUserUpdatePasswordDaoMapper.xml
tea-master/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
tea-master/src/main/webapp/WEB-INF/: web.xml
tea-master/src/main/webapp/WEB-INF/pages/: header.jsp  index.jsp  left.jsp  login.jsp
tea-master/src/main/webapp/WEB-INF/pages/category/: category_list.jsp
tea-master/src/main/webapp/WEB-INF/pages/customer/: balance_list.jsp  customer_list.jsp
tea-master/src/main/webapp/WEB-INF/pages/goods/: goods_list.jsp
tea-master/src/main/webapp/WEB-INF/pages/order/: order_list.jsp
tea-master/src/main/webapp/WEB-INF/pages/point/: point_list.jsp
tea-master/src/main/webapp/WEB-INF/pages/system/: meta_Data.jsp  permission_manager.jsp  role_manager.jsp  user_list.jsp  user_updatePasswordModal.jsp
tea-master/src/main/webapp/bootstrap/plugins/tree-column/: bootstrap-table-tree-column.js
tea-master/src/main/webapp/js/modules/balance/: balance.list.js
tea-master/src/main/webapp/js/modules/category/: category.list.js
tea-master/src/main/webapp/js/modules/customer/: customer.list.js
tea-master/src/main/webapp/js/modules/goods/: goods.list.js
tea-master/src/main/webapp/js/modules/order/: order.list.js
tea-master/src/main/webapp/js/modules/point/: point.list.js
tea-master/src/main/webapp/js/modules/system/: base.js  permission_manager.js  role_manager.js  user.list.js  user_table_crud.js  user_updatePassword.js
(+71 files in other folders)
